<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/task_name"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/load_unload_edt_1"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="@string/select_task"
                    android:onClick="chooseTask" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/vendor"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/load_unload_edt_2"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:digits="@string/stack_digit"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="@string/select_vendor"
                    android:onClick="chooseCompany"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/barcode"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/load_unload_edt_4"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/bill_code_img"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scan_camear" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/package_no"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/load_unload_edt_5"
                    style="@style/common_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_scan_count" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/land_include" />

</LinearLayout>