<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/mode_step"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:hint="@string/select_mode_step"
                    android:onClick="chooseLink"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/barcode"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/package_no"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/pack_name"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#00000000"
                    android:gravity="center|left"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/lenght"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="5dp"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/widht"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="8"
                    android:padding="5dp"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/height"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/logistics_tips"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/single_edt_9"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="3dp"
                    android:background="#00000000"
                    android:inputType="textMultiLine"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="2dp"
                android:background="@color/background_text"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" >

                    <GridView
                        android:id="@+id/gridview_single"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numColumns="5"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_button_selector"
                android:gravity="center"
                android:onClick="saveData"
                android:text="@string/save"
                android:textColor="@color/main_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>