<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_grid_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19000000"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_grid_menu_home_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_grid_menu_home_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="底部小标题"
        android:textColor="#28630d"
        android:textSize="14sp" />

</LinearLayout>